# SistemaFinanceiro

./: SistemaFinanceiro.sln
SistemaFinanceiro/: ComponentesVisuais.cs  DarkComboBox.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormCadastroTecnico.cs  FormGerenciarTecnicos.cs  Program.cs  SistemaFinanceiro.csproj  appsettings.json
SistemaFinanceiro/Database/: DbConnection.cs
SistemaFinanceiro/Models/: Bolsista.cs  Categoria.cs  Cobranca.cs  Entidade.cs  FluxoCaixa.cs  Tecnico.cs  TemaGlobal.cs
SistemaFinanceiro/Properties/: Resources.Designer.cs  Resources.resx
SistemaFinanceiro/Repositories/: BolsistaRepository.cs  EntidadeRepository.cs  FinanceiroRepository.cs  TecnicoRepository.cs
SistemaFinanceiro/Views/: FormCadastroTecnico.Designer.cs  FormCadastroTecnico.cs  FormGerenciarTecnicos.cs  TelaCadastroAluno.Designer.cs  TelaCadastroAluno.cs  TelaConfiguracoes.Designer.cs  TelaConfiguracoes.cs  TelaDetalhesAluno.Designer.cs  TelaDetalhesAluno.cs  TelaFinanceiro.Designer.cs  TelaFinanceiro.cs  TelaListaAlunos.Designer.cs  TelaListaAlunos.cs  TelaLixeira.Designer.cs  TelaLixeira.cs
